{
    "workbench.colorCustomizations": {
        "activityBar.background": "#123514",
        "titleBar.activeBackground": "#194A1C",
        "titleBar.activeForeground": "#F7FCF7"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}